{
  "name": "terminal-vibe",
  "version": "0.1.0",
  "description": "Vibe check your development workflow - Monitor multiple terminal agents with style",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"sleep 2 && NODE_ENV=development electron .\"",
    "build": "vite build",
    "build:mac": "vite build && electron-builder --mac",
    "preview": "vite preview"
  },
  "keywords": [
    "terminal",
    "monitoring",
    "development",
    "agents",
    "workflow"
  ],
  "author": "Kyle Sleeper <krsleeper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "mermaid": "^11.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10"
  },
  "build": {
    "appId": "com.terminelvibe.app",
    "productName": "Terminal Vibe",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    }
  }
}
